<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ссылки и информация | Максим Садаков</title>
        <meta name="description" content="Полезная информация и ссылки на социальные сети Максима Садакова">
        <style>
            body {
                margin: 0;
                background: #f5f5f5;
                font-family: 'PT Sans', cursive;
                background-image: url(img/pattern.svg);
                background-size: 268px;
            }
            
            .ava {
                display: block;
                width: 300px;
                margin: 20px auto;
                border-radius: 50%
            }
            
            .list {
                max-width: 700px;
                padding: 0;
                margin: 0 auto
            }
            
            .button {
                color: #fff;
                margin: 10px;
                border-radius: 10px;
                padding: 15px;
                text-align: center;
                display: flex;
                justify-content: center;
                text-decoration: none;
                font-weight: 600;
                font-size: 35px;
                line-height: 35px;
                align-items: center;
            }
            
            .button img {
                margin-right: 7px;
                width: 40px
            }
            
            .list li {
                list-style: none
            }
            
            .button_instagram {
                background: #d6249f;
                background: radial-gradient(circle at 30% 107%, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%)
            }
            
            .button_youtube {
                background-color: #bd2e2a
            }
            
            .button_vk {
                background-color: #637da0
            }
            
            .button_facebook {
                background-color: #2957ac
            }
            
            .button_telegram {
                background-color: #61a8de
            }
            
            .button_zen {
                background-color: #000;
                color: #fff
            }
            
            .text {
                text-align: center;
                font-family: 'PT Sans', sans-serif;
                padding: .5em;
                background: #384766;
                color: #fff;
                font-size: 1.5em;
                margin: 10px auto;
                max-width: 700px;
                box-sizing: border-box;
            }
            
            .text-wrapper {
                margin: 0;
                background: #384766;
                color: #fff;
                position: relative;
            }
            
            .text-wrapper>.text {
                max-width: 770px;
                margin: 0 auto;
            }
            
            .text-wrapper_gretting {
                margin: 32px 0;
            }
            
            .text-wrapper_gretting::before,
            .text-wrapper_gretting:after {
                background-repeat: repeat-x;
                background-position: left bottom;
                background-size: 22px 32px;
                content: "";
                display: block;
                width: 100%;
                height: 32px;
                position: absolute;
                left: 0
            }
            
            .text-wrapper_gretting::before {
                background: linear-gradient(-45deg, #384766 16px, transparent 0), linear-gradient(45deg, #384766 16px, transparent 0);
                background-repeat: repeat-x;
                background-position: left top;
                background-size: 22px 32px;
                top: -22px
            }
            
            .text-wrapper_gretting:after {
                background: linear-gradient(-45deg, transparent 16px, #384766 0), linear-gradient(45deg, transparent 16px, #384766 0);
                background-repeat: repeat-x;
                background-position: left bottom;
                background-size: 22px 32px;
                height: 16px;
            }
            
            .text_tut {
                display: flex;
                align-items: center;
                border-radius: 2px;
                justify-content: space-between;
            }
            
            .text_tut::before,
            .text_tut::after {
                content: "👇";
                display: block;
                font-size: 1.5em;
            }
        </style>
        <link rel="stylesheet" href="style.css?v=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=PT+Sans&display=swap"
            rel="stylesheet">
        <meta property="og:title" content="Ссылки и информация | Максим Садаков" />
        <meta property="og:description" content="Полезная информация и ссылки на социальные сети Максима Садакова"
        />
        <meta property="og:image" content="img/ava.png" />
        <meta property="og:type" content="profile" />
        <meta property="og:url" content="https://l.mdsadakov" />
        <meta property="og:locale" content="ru_RU" />
        <script type="application/ld+json">
            {
                "@context": "http://schema.org/",
                "@type": "Person",
                "name": "Максим Садаков",
                "jobTitle": "Блоггер, коуч, консультант по здоровью",
            }
        </script>
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#384766">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#384766">
    </head>

    <body>
        <img src="img/ava.png" alt="Максми Садаков" class="ava">
        <h1 style="display: none;">Полезная информация и ссылки Максима Садакова</h1>
        <div class="text-wrapper text-wrapper_gretting">
            <p class="text">
                Здравствуй, дорогой друг!<br> Меня зовут Максим Садаков. Помогу
                тебе стать более осознанным, здоровее, наладить баланс в жизни,
                научу делать минимальные действия с больщой эффективностью.
            </p>
        </div>
        <ul class="list">
            <!-- <p class="text text_tut">
                <span>
                    <b style="font-size: 1.2em;">Сильная речь для всех</b>
                    <br>Прямой эфир 9 марта в 19:00 Мск
                </span>
            </p>
            <li>
                <a class="button button_youtube" href="https://youtu.be/e9lRrUygUHQ"><img height="35" src="img/youtube_icon.svg" alt="Ютуб">Прямая
                    - трансляция
                </a>
            </li> -->
            <p class="text text_tut">
                Тут я публикую видео. Очень удобно смотреть на скорости и полезная информация
                усваивается лучше благодаря эмоциям и жестам.
            </p>
            <li>
                <a class="button button_youtube" href="https://www.youtube.com/channel/UCLMqjMvth0YD303-BwAKacQ?sub_confirmation=1"><img height="35" src="img/youtube_icon.svg" alt="Ютуб">Ютуб</a>
            </li>
            <p class="text text_tut">
                Тут я делюсь полезными ссылками, контентом, который изучаю.
            </p>
            <li>
                <a class="button button_telegram" href="tg://resolve?domain=mdsadakov"><img height="35" src="img/telegram_icon.svg" alt="Телеграм">Телеграм</a>
            </li>
            <p class="text text_tut">
                Тут я делюсь живыми моментами в сторис.
            </p>
            <li>
                <a class="button button_instagram" href="https://instagram.com/mdsadakov"><img height="35" src="img/instagram_icon.svg" alt="Инстаграм">Инстаграм</a>
            </li>
            <p class="text text_tut">
                Тут я делюсь постами, как и везде выше, для твоего удобства.
            </p>
            <li>
                <a class="button button_vk" href="https://vk.com/mdsadakov"><img height="35" src="img/vk_icon.svg" alt="ВК">ВК</a>
            </li>
            <li>
                <a class="button button_zen" href="https://zen.yandex.ru/id/5e6897ebef9a9413edfd61c8"><img height="35" src="img/zen_icon.svg" alt="Дзен">Дзен</a>
            </li>
        </ul>
        <p class="text text_tut">
            Друг, если тебе нравится что я делаю; или тебе помогла информация, которой я
            делюсь, то можешь поблагодарить меня, используя форму ниже:
        </p>
        <iframe class="yoomoney" src="https://yoomoney.ru/quickpay/shop-widget?writer=seller&targets=%D0%9F%D0%BE%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%B4%D0%B0%D1%80%D0%B8%D1%82%D1%8C&targets-hint=&default-sum=&button-text=12&payment-type-choice=on&mobile-payment-type-choice=on&comment=on&hint=&successURL=&quickpay=shop&account=410019253458172"
            width="100%" height="301" frameborder="0" allowtransparency="true" scrolling="no"></iframe>
        <div class="text">
            <div class="text__title">На карту Сбербанка</div>
            Номер карты Сбербанка: 4274320055558319
            <br>Получатель: Максим Дмитриевич С.
        </div>
        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function(m, e, t, r, i, k, a) {
                m[i] = m[i] || function() {
                    (m[i].a = m[i].a || []).push(arguments)
                };
                m[i].l = 1 * new Date();
                k = e.createElement(t), a = e.getElementsByTagName(t)[
                    0], k.async = 1, k.src = r, a.parentNode.insertBefore(
                    k, a)
            })
            (window, document, "script",
                "https://mc.yandex.ru/metrika/tag.js", "ym");
            ym(70278478, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/70278478" style="position:absolute; left:-9999px;" alt="" /></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->
    </body>

</html>